# Notebook 1: Introduction to Pandas and the Titanic Data Set
***

If you haven't at least skimmed the Numpy and Pandas tutorial, **STOP** and go do that now. 

In this notebook you'll apply some basic Pandas tools to explore the ubiquitous **Titanic** dataset. 

First, as always, we'll load Numpy and Pandas using their common aliases, np and pd.

math is great: $$\frac{\sum_{i=1}^n X_i}{n}$$ $x^2$

In [36]:
import numpy as np 
import pandas as pd

In [37]:
x=5

In [38]:
x+=1

In [39]:
print(x)

6

The data is stored in a .csv file (a format that lists data separated by commas) called clean_titanic_data.csv.  We'll import the data into Pandas using the read_csv( ) function.  Depending on how you're accessing this notebook you'll use one of two options to access the data.  If you've cloned the class GitHub repository then you'll have a local copy of the data set on your machine and you can use the local file path shown below.  If you are using Azure Notebooks, or have gotten this notebook in some other way, then you will use the the web-based file path shown below.

In [45]:
# Path to the data - select the path that works for you
#Jupyter sets your active working directory to be the directory you opened the Jupyter notebook from
file_path = "../data/clean_titanic_data.csv"
# If they're in the same folder...:
#file_path = 'clean_titanic_data.csv'


# Load the data into a DataFrame 
df = pd.read_csv(file_path)

Take a look at the first few rows of the DataFrame using the head( ) method.

In [47]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

From this you should see that each row in the DataFrame refers to a particular passenger on the Titanic.  The columns of the DataFrame give you specific information about each passenger.  The **PassengerId** is simply a unique identifier given to each passenger in the data set.  The rest of the attributes are more meaningful: 

- **Survived**: Indicates whether the passenger survived the sinking
- **Pclass**: Indicates the socio-economic status of the passenger (lower number means higher class)
- **Name**: The passenger's name 
- **Sex**: The passenger's sex 
- **Age**: The passenger's age
- **SibSp**: The number of siblings / spouses the passenger was traveling with 
- **Parch**: The number of children / parents the passenger was traveling with 
- **Ticket**: The passenger's ticket number 
- **Fare**: How much the passenger paid for their ticket 
- **Embarked**: The passenger's port of embarkation (C = Cherbourg, Q = Queenstown, S = Southampton)

### Exercise 1
***
Determine how many people survived the disaster

In [56]:
people_survived = df["Survived"].sum()
print("{} people survived the disaster".format(people_survived))

290 people survived the disaster

In [55]:
np.sum(df["Survived"]==1) #same as counting trues!
#this is maybe more general, because .sum only worked for the case where survived was 0 or 1

290

In [54]:
total_siblings= df["SibSp"].sum()
print("{} total number of siblings".format(total_siblings))
np.sum(df["SibSp"]>=1) #total people WITH siblings

366 total number of siblings

243

In [85]:
df['SibSp']

0      1
1      1
2      0
3      1
4      0
5      0
6      3
7      0
8      1
9      1
10     0
11     0
12     1
13     0
14     0
15     4
16     1
17     0
18     0
19     0
20     0
21     3
22     1
23     3
24     0
25     0
26     1
27     1
28     0
29     2
      ..
684    1
685    0
686    0
687    2
688    1
689    0
690    0
691    0
692    1
693    0
694    1
695    0
696    1
697    0
698    0
699    1
700    0
701    0
702    0
703    0
704    0
705    0
706    0
707    0
708    0
709    0
710    0
711    0
712    0
713    0
Name: SibSp, Length: 714, dtype: int64

### Exercise 2  
***
Determine how many men and how many women survived the disaster

In [59]:
males = df.loc[df["Sex"]=='male']
male_survived = males["Survived"].sum()
females = df.loc[df["Sex"]=='female']
female_survived = females["Survived"].sum() 
print("{} men survived the disaster".format(male_survived))
print("{} women survived the disaster".format(female_survived))

93 men survived the disaster
197 women survived the disaster

In [57]:
males = df.loc[df["Sex"]=='male']
males

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
5,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S
6,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S
11,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,S
12,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,S
15,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,Q
17,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,S
18,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,S
20,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,S
23,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,S
24,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,C
25,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,S
26,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,C
27,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,S
28,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,S
36,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,S
37,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8000,S
40,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,C
42,58,0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,C
44,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9000,S
45,61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,C
47,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,S
48,64,0,3,"Skoog, Master. Harald",male,4.0,3,2,347088,27.9000,S
50,68,0,3,"Crease, Mr. Ernest James",male,19.0,0,0,S.P. 3464,8.1583,S
52,70,0,3,"Kink, Mr. Vincenz",male,26.0,2,0,315151,8.6625,S
53,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.0,0,0,C.A. 33111,10.5000,S
55,73,0,2,"Hood, Mr. Ambrose Jr",male,21.0,0,0,S.O.C. 14879,73.5000,S
56,74,0,3,"Chronopoulos, Mr. Apostolos",male,26.0,1,0,2680,14.4542,C
57,75,1,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,S
...,...,...,...,...,...,...,...,...,...,...,...
665,834,0,3,"Augustsson, Mr. Albert",male,23.0,0,0,347468,7.8542,S
666,835,0,3,"Allum, Mr. Owen George",male,18.0,0,0,2223,8.3000,S
668,837,0,3,"Pasic, Mr. Jakob",male,21.0,0,0,315097,8.6625,S
669,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,S
670,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,S
671,842,0,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,S.O./P.P. 3,10.5000,S
673,844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,C
674,845,0,3,"Culumovic, Mr. Jeso",male,17.0,0,0,315090,8.6625,S
675,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,S
676,848,0,3,"Markoff, Mr. Marin",male,35.0,0,0,349213,7.8958,C
677,849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0000,S
678,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,S
679,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,S
685,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,S
687,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,S
688,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,S
690,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,S
693,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,S
694,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,S
695,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,S
697,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,S
698,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,S
701,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,S
702,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,S
705,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,S
707,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,S
708,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,S
710,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
712,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
713,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [58]:
df["Sex"]=='male'

0       True
1      False
2      False
3      False
4       True
5       True
6       True
7      False
8      False
9      False
10     False
11      True
12      True
13     False
14     False
15      True
16     False
17      True
18      True
19     False
20      True
21     False
22     False
23      True
24      True
25      True
26      True
27      True
28      True
29     False
       ...
684    False
685     True
686    False
687     True
688     True
689    False
690     True
691    False
692    False
693     True
694     True
695     True
696    False
697     True
698     True
699    False
700    False
701     True
702     True
703    False
704    False
705     True
706    False
707     True
708     True
709    False
710     True
711    False
712     True
713     True
Name: Sex, Length: 714, dtype: bool

### Exercise 3 
***
Determine how many children under the age of 12 survived the disaster.

In [60]:
children = df.loc[df["Age"]<12]
print(children.head())
children_survived = children["Survived"].sum()
print("{} children survived the disaster".format(children_survived))

    PassengerId  Survived  Pclass                                      Name  \
6             8         0       3            Palsson, Master. Gosta Leonard
9            11         1       3           Sandstrom, Miss. Marguerite Rut
15           17         0       3                      Rice, Master. Eugene
21           25         0       3             Palsson, Miss. Torborg Danira
33           44         1       2  Laroche, Miss. Simonne Marie Anne Andree

       Sex  Age  SibSp  Parch         Ticket     Fare Embarked
6     male  2.0      3      1         349909  21.0750        S
9   female  4.0      1      1        PP 9549  16.7000        S
15    male  2.0      4      1         382652  29.1250        Q
21  female  8.0      3      1         349909  21.0750        S
33  female  3.0      1      2  SC/Paris 2123  41.5792        C
39 children survived the disaster

### Exercise 4 
***
The **SibSp** and **Parch** attributes tell us the number of siblings/spouses and parents/children each passenger had on board.  Create a new column in the DataFrame called **Family** that indicates how many siblings/spouses/parents/children a passenger was traveling with. Then report how many people survived that were traveling with 3 or more family members.

In [70]:
df['Family']=df["SibSp"]+df["Parch"]

family_survived = np.sum((df['Family']>=3)&(df['Survived']==1))

print("{} people traveling with 3 or more family members survived the disaster".format(family_survived))

31 people traveling with 3 or more family members survived the disaster

In [69]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Family,Family1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,1,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,1,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,0,0

### Exercise 5 
***
In this exercise you will write some code to predict whether a person survived the disaster based on their information.  Obviously, you'll want to ignore the **Survived** attribute for this to avoid cheating. You'll store your predictions ($1$ if you predict survived, $0$ if you predict died) in a column of the DataFrame called **Prediction**.  You can then use the following function to see how accurate your prediction was.

In [75]:
def score_prediction(df):
    '''
    Function to score predictions.  
    Takes entire DataFrame as sole argument. 
    '''
    acc = (df["Survived"]==df["Prediction"]).sum() / len(df) #an average correctness!
    print("Your accuracy is {0:.1f}%".format(100*acc)) #makes it a % instead of a proportion

There are several ways that we can accomplish this.  The first method we'll highlight is one that loops over every row in the DataFrame, makes a decision based on that row's attributes, and then sets the relevant prediction in the **Prediction** column.  As an example, we'll use a very naive heuristic that predicts that all males survive and all females die.

In [76]:
for passenger_index, passenger in df.iterrows():
    df.loc[passenger_index, "Prediction"] = 1 if df.loc[passenger_index, "Sex"] == 'male' else 0

We can check that our code actually did something using the head( ) function and observing that we do in fact have a column called **Prediction** populated with $1$'s and $0$'s. You can see that the $1$'s in the **Prediction** column do in-fact line up with "male" in the **Sex** column.

In [77]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Family,Family1,Prediction
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,1,1,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,1,1,0.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,0,0,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,1,1,0.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,0,0,1.0
5,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S,0,0,1.0
6,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S,4,4,1.0
7,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S,2,2,0.0
8,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C,1,1,0.0
9,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,S,2,2,0.0

Now, let's see how we did by passing our DataFrame into the score_prediction( ) function.

In [78]:
score_prediction(df)

Your accuracy is 22.0%

And here we see that our naive prediction netted us a 22% prediction accuracy (which isn't very good, but you're going to make it better). 

OK, so looping over the data is one option, but in Python, unfortunately, it's not a very good option.  Python is an interpreted language, which means that loops are slow.  We didn't really notice it here, because our DataFrame only has around 700 rows in it, but on data sets with hundreds of thousands or millions of entries, loops can grind your day to a complete halt.  

It's better to use vectorized methods like Pandas apply( ) function combined with Python lambda functions.  One way to accomplish the same results as above is as follows:

In [ ]:
df["Prediction"] = df["Sex"].apply(lambda s: 1 if s=="male" else 0)
df.head(10)

You can check that this produces the same result as the loop-based method. We can compare the speeds of the apply( ) method and the loop-based method using the Jupyter magic %timeit command.

In [ ]:
# Loop-based method 
print("Timing loop-based method: ")
%timeit for passenger_index, passenger in df.iterrows(): df.loc[passenger_index, "Prediction"] = 1 if df.loc[passenger_index, "Sex"] == 'male' else 0
    
# Apply-based method 
print("Timing apply-based method: ")
%timeit df["Prediction"] = df["Sex"].apply(lambda s: 1 if s=="male" else 0)

Note that here ms is milliseconds and $\mu\textrm{s}$ is **micro**seconds.  You can hopefully see that the apply method is **tremendously** faster than the loop-based method. 

OK, let's do one more slightly more complicated example so that we can see how to use the apply( ) function with multiple inputs.  Suppose say that you want to predict that a person survived if they are male **AND** they were traveling alone (probably not a good heuristic but just go with it).  To do this we need values from both the **Sex** column and the **Family** column.  Here is the code

In [ ]:
df["Prediction"] = df.apply(lambda row: 1 if row["Sex"]=="male" and row["Family"]==0 else 0, axis=1)
df.head()

Here the apply( ) function is applied to the entire DataFrame and the object passed to the lambda function is an entire row of the DataFrame.  We can then carve off the elements from the columns we're interested in and do our thing.  Let's see how we did!

In [ ]:
score_prediction(df)

**W00T!** Minor improvement! OK, so you're job is to explore the data and see if you can cook up a custom prediction heuristic that does better than 31.1%!  I've created a Titanic Leaderboard post on Piazza.  If you get an accuracy you're proud of, post it there along with a description of what you did!